function generate_point(n) = 
[(1.8,-2.3,-2.7,-3.6,0.3,-1.2,1.0),
(2.9,-0.6,0.9,4.0,-4.2,-1.7,1.0),
(0.6,-2.2,-2.2,-4.5,2.5,3.8,1.0),
(0.9,-2.9,-4.5,-3.3,0.2,2.6,1.0),
(3.2,-4.7,4.9,-1.2,-4.7,1.6,1.0),
(-1.1,-0.1,4.4,-1.7,-1.6,1.6,1.0),
(1.7,-2.2,0.9,2.8,-4.4,-0.4,1.0),
(0.4,1.1,0.4,2.0,-4.2,2.9,1.0),
(0.6,-1.9,-4.5,-3.7,3.8,2.0,1.0),
(-3.9,3.0,0.4,-4.6,3.6,-1.3,1.0),
(4.5,-2.4,3.0,4.2,3.6,4.1,1.0),
(-2.4,-2.8,2.8,-3.7,-0.6,-3.2,1.0),
(2.3,4.9,0.7,-0.2,0.7,-1.9,1.0),
(-4.7,-0.6,2.0,4.4,-0.2,2.2,1.0),
(4.0,-4.7,1.2,3.0,-2.2,3.8,1.0),
(3.3,1.8,3.4,2.0,2.1,3.5,1.0)]   $
